Content Management System/AddWindow.xaml

<Window x:Class="Content_Management_System.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodavanje" SizeToContent="WidthAndHeight"   WindowStyle="None" AllowsTransparency="True"    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Width="650" Height="700">
        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowIzlaz" Color="DarkRed" Direction="320" Opacity="50" ShadowDepth="20"></DropShadowEffect>
            <DropShadowEffect x:Key="dropMouseOverShadowDodaj" Color="White" Direction="230" Opacity="50" ShadowDepth="20" ></DropShadowEffect>

        </Canvas.Resources>
        <Grid Height="700" Width="650" >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Slike/pozadina3.jpg" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>

            <Label x:Name="naslovDodavanje" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="5" Background="LightGray"  Content="DODAVANJE NIKE PATIKA"  FontSize="35" Margin="92,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="DodgerBlue" Width="457"/>
            <Label Content="Naziv:"  Background= "Transparent"  Foreground="DarkRed" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Left" Height="40" Width="90" Margin="110,130,0,0" VerticalAlignment="Top" />
            <Label x:Name="NazivGreska"   Foreground="Red" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Left" Height="40" Width="150" Margin="200,170,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="NazivDodaj" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Foreground="DarkRed"  Margin="200,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="40" GotFocus="NazivDodaj_GotFocus" LostFocus="NazivDodaj_LostFocus"/>
            <Label Content="Slika:"  Foreground="DarkRed"  HorizontalAlignment="Left" Height="40" Width="60" FontWeight="DemiBold" FontSize="20" Margin="360,130,0,0" VerticalAlignment="Top" />
            <Button x:Name="ucitajButtom" Click="ucitajButtom_Click" GotFocus="ucitajButtom_GotFocus" LostFocus="ucitajButtom_LostFocus" Content="UCITAJ" Background="DodgerBlue" Foreground="White" VerticalContentAlignment="Center" Height="40" Width="100" FontWeight="DemiBold" FontSize="20" Margin="0,130,125,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowDodaj}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Velicina:"  Foreground="DarkRed" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Left" Height="40" Width="90" Margin="110,230,0,0" VerticalAlignment="Top"/>
            <Label x:Name="VelicinaGreska"   Foreground="Red" FontWeight="DemiBold"   FontSize="16" HorizontalAlignment="Left" Height="80" Width="150" Margin="200,0,0,80" VerticalAlignment="Center"  />
            <Label x:Name="SlikaGreska"   Foreground="Red" FontWeight="DemiBold" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="40" Width="180" Margin="200,0,120,300" VerticalAlignment="Bottom" />

            <TextBox x:Name="Velicina" FontSize="14" HorizontalAlignment="Left" Foreground="DarkRed" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"   Margin="200,230,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="150" Height="40" GotFocus="Velicina_GotFocus" LostFocus="Velicina_LostFocus" />

            <Image x:Name="UcitanaSlika" HorizontalAlignment="Left" Height="180" Width="180" Margin="355,175,0,0" VerticalAlignment="Top" />

            <Label x:Name="SlikaUcitavanje" Content=" " Foreground = "DarkRed"  FontSize="15" HorizontalAlignment="Left" Height="40" Width="140" Margin="400,355,0,0" VerticalAlignment="Top" />

            <Label x:Name="opis" Content="Opis: "  HorizontalAlignment="Left"  Foreground="DarkRed" FontSize="20" FontWeight="DemiBold" Height="40" Margin="110,375,0,0" VerticalAlignment="Top" Width="240"/>

            <RichTextBox x:Name="OpisRichTextBox" TextChanged="OpisRichTextBox_TextChanged" SelectionChanged="OpisRichTextBox_SelectionChanged" HorizontalAlignment="Left" Height="150" Width="430" Margin="105,445,0,100" VerticalAlignment="Top">

            </RichTextBox>

            <ToolBar HorizontalAlignment="Left" Height="35" Margin="100,410,0,0" VerticalAlignment="Top" Width="435" >
                <ToggleButton x:Name="Bolding" Content="B " Command="EditingCommands.ToggleBold" FontSize="20"/>
                <Separator/>
                <ToggleButton x:Name="Italic" Content=" I " Command="EditingCommands.ToggleItalic" FontSize="20"/>
                <Separator/>
                <ToggleButton x:Name="Underline" Content=" U" Command="EditingCommands.ToggleUnderline" FontSize="20"/>

                <ComboBox x:Name="PromenaFonta"  Height="36" Width="100" SelectionChanged="PromenaFonta_SelectionChanged"/>
                <ComboBox x:Name="PromenaVelicine"  Height="36" Width="100" SelectionChanged="PromenaVelicine_SelectionChanged"/>
                <Button x:Name="PromenaBoje" FontWeight="DemiBold" Content="Promjeni boju" Height="36" Width="90" Click="PromenaBoje_Click"/>

                <StatusBar  Height="40" Width="100" >
                    <TextBlock  x:Name="Reci" Text="Reci: "/>
                    <StatusBarItem >
                        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                    </StatusBarItem>

                </StatusBar>
            </ToolBar>


            <Button  x:Name="dodaj" FontSize="20" FontWeight="Bold" Click="dodaj_Click" Content="DODAJ" Background="DodgerBlue"   Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowDodaj}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button  x:Name="izadjiDodaj" FontSize="20" FontWeight="Bold" Click="izadjiDodaj_Click" Content="IZADJI" Background="DarkRed"   Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowIzlaz}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>
    </Canvas>
</Window>
