Content Management System/MainWindow.xaml

<Window x:Class="Content_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CONTENT MANAGEMENT SYSTEM" SizeToContent="WidthAndHeight"  Background="Black" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Canvas Height="710" Width="750">
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Azure"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="MV Boli"/>
            </Style>

            <DropShadowEffect x:Key="dropMouseOverShadowPrijava" Color="LightSalmon" Direction="230" Opacity="50" ShadowDepth="45"></DropShadowEffect>
            <DropShadowEffect x:Key="dropMouseOverShadowIzlaz" Color="LightSalmon" Direction="320" Opacity="50" ShadowDepth="49" ></DropShadowEffect>
           
        </Canvas.Resources>
        
        <Grid HorizontalAlignment="Left"  VerticalAlignment="Center" Canvas.Left="-9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Slike/pozadina1.jpg" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>
            <Label Content="PRIJAVA" Width="354"  FontWeight="Bold" Foreground="#f25d1d"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="200,-5,0,0" VerticalAlignment="Top" FontSize="70" Height="101" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>


            <Rectangle Fill="#f25d1d" HorizontalAlignment="Left" Height="10"  Margin="223,89,0,0" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2"/>
            <Label Content="Korisnicko ime:" Foreground="#f25d1d"  Background="AliceBlue" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="100,170,0,510" Width="250" Grid.ColumnSpan="2" />
            <Label Content="Lozinka:" Foreground="#f25d1d"  Background="AliceBlue" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="100,280,0,400" Width="250" Grid.ColumnSpan="2"/>

            <TextBox x:Name="KorisnickoIme" Text="" HorizontalContentAlignment="Center" FontSize="25"  VerticalContentAlignment="Center" Margin="11,170,109,510" TextWrapping="Wrap"  Width="300" Grid.Column="1"  GotFocus="KorisnickoIme_GotFocus"  LostFocus="KorisnickoIme_LostFocus"/>
            <Label x:Name="KorisnickoImeGreska" Foreground="Red"   Margin="11,225,109,470" FontSize="20" FontFamily="Cooper Black" Width="300" Grid.Column="1" ></Label>
            <PasswordBox x:Name="Lozinka"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="11,280,109,400" Width="300" Grid.Column="1" GotFocus="Lozinka_GotFocus" LostFocus="Lozinka_LostFocus"></PasswordBox>
            <Label x:Name="LozinkaGreska" Foreground="Red" Margin="11,335,109,360" FontSize="20" FontFamily="Cooper Black" Width="300" Grid.Column="1" ></Label>

            <Button x:Name="PrijaviteSe" Content="Prijava" Width="200" Foreground="White" FontSize="40" Click="PrijaviteSe_Click" FontFamily="Mv Boli" FontWeight="Bold" Margin="100,569,48,90"  Background="LightSalmon">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowPrijava}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Izlaz" Content="Izlaz" Foreground="White" FontSize="40" Width="200" Click="Izlaz_Click" FontFamily="Mv Boli" FontWeight="Bold" Margin="111,570,109,90"  Background="LightSalmon" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowIzlaz}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            


        </Grid>
    </Canvas>

</Window>
