Content Management System/TableWindow.xaml

<Window x:Class="Content_Management_System.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
        Title="KOLEKCIJA NIKE PATIKA"   SizeToContent="WidthAndHeight"  
       
        Closing="Window_Closing" Background="LightBlue"  
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Canvas Width="750" Height="450">
        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowIzlaz" Color="OrangeRed" Direction="320" Opacity="50" ShadowDepth="20"></DropShadowEffect>            
            <DropShadowEffect x:Key="dropMouseOverShadowDodaj" Color="SeaGreen" Direction="230" Opacity="50" ShadowDepth="20" ></DropShadowEffect>

        </Canvas.Resources>

        <Path Stroke="White" StrokeThickness="2" Name="projPath" HorizontalAlignment="Left" Height="440" Stretch="Fill" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="-2" >
            <Path.Fill>
                <ImageBrush ImageSource="/Slike/pozadina2.jpg"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="700,0"/>
                        <ArcSegment Point="750,50" Size="50,50" SweepDirection="Clockwise" />
                        <LineSegment Point="750,400"/>
                        <ArcSegment Point="700,450" Size="50,50" SweepDirection="Clockwise" />
                        <LineSegment Point="50,450"/>
                        <ArcSegment Point="0,400" Size="50,50" SweepDirection="Clockwise" />
                        <LineSegment Point="0,50"/>
                        <ArcSegment Point="50,0" Size="50,50" SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid Height="450"  Width="750" >

            <DataGrid Margin="60, 80, 60, 80" x:Name="TabelarniPrikaz" ItemsSource="{Binding patike}" IsReadOnly="true" Opacity="0.8" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Oznaci "  Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Cekirano, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Hyperlink" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Hyperlink NavigateUri="{Binding RTF_putanja}" Click="Hyperlink_Click">
                                        <TextBlock Text="{Binding NazivPatika}" FontSize="20" FontFamily="Segoe UI Semibold" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Slika" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Slika}" Width="70" Height="70" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="Velicina" Header="Velicina" Binding="{Binding BrojPatika}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn   Header="Datum dodavanja" Width="*" Binding="{Binding DatumDodavanja}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Label Content="" FontSize="20" FontWeight="SemiBold" Name="korisnik" Height="40" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,20" FontStyle="Normal"/>
            
            <Button  x:Name="izlaz"  Click="izlaz_Click" Content="IZLAZ" FontWeight="Bold" Background="OrangeRed"    Foreground="Black" FontSize="20"   Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowIzlaz}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  x:Name="dodaj" FontSize="20" FontWeight="Bold" Click="dodaj_Click" Content="DODAJ" Background="LightSeaGreen"   Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowDodaj}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> 
            </Button>

            <Button  x:Name="obrisi" FontSize="20" FontWeight="Bold" Click="obrisi_Click" Content="OBRISI" Background="OrangeRed"   Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="60,20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowIzlaz}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



        </Grid>

    </Canvas>
</Window>
