Content Management System/ViewWindow.xaml

<Window x:Class="Content_Management_System.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Prikaz Sadrzaja" SizeToContent="WidthAndHeight"   WindowStyle="None" AllowsTransparency="True"    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Width="650" Height="700">
        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowIzlaz" Color="DarkRed" Direction="320" Opacity="50" ShadowDepth="20"></DropShadowEffect>            
        </Canvas.Resources>
        
        <Grid Height="700" Width="650" >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Slike/pozadina4.jpg" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>

            <Label x:Name="naslovPrikaz" BorderBrush="DodgerBlue" BorderThickness="6" Background="White" 
                   Content="PRIKAZ PODATAKA ARTIKLA"  FontSize="35" Margin="75,20,0,0" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" FontWeight="Bold" Foreground="DodgerBlue" Width="500"/>
            
            <Label Content="Naziv patika:"  Background= "Transparent"  Foreground="DarkRed" FontWeight="Bold" 
                   FontSize="20" HorizontalAlignment="Left" Height="40" Width="148" Margin="52,148,0,0" VerticalAlignment="Top" />
            
            <TextBox x:Name="NazivPrikaz"   Background= "White" Opacity="0.8" FontWeight="Bold" IsReadOnly="True"  FontSize="20" VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" HorizontalAlignment="Left" Foreground="DodgerBlue"  Margin="200,148,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="40" />
            
            <Label Content="Slika:"  Foreground="DarkRed"  HorizontalAlignment="Left" Height="40" Width="60" 
                   FontWeight="Bold" FontSize="20" Margin="347,193,0,0" VerticalAlignment="Top" />

            <Label Content="Velicina patika:"  Foreground="DarkRed" FontWeight="Bold" FontSize="20" 
                   HorizontalAlignment="Left" Height="40" Width="148" Margin="52,193,0,0" VerticalAlignment="Top"/>

            <Label Content="Datum dodavanja:"  Background= "Transparent"  Foreground="DarkRed" FontWeight="Bold" FontSize="20" 
                   HorizontalAlignment="Left" Height="40" Width="185" Margin="53,238,0,0" VerticalAlignment="Top" />

            <TextBox x:Name="DatumPrikaz" IsReadOnly="True"  Background= "White" Opacity="0.8" FontWeight="Bold"   FontSize="16" VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue"  Margin="0,238,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="40"  />

            <TextBox x:Name="VelicinaPatika" IsReadOnly="True" Background= "White" Opacity="0.8" FontWeight="Bold"   FontSize="20" HorizontalAlignment="Left" 
                     Foreground="DodgerBlue" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"   Margin="200,193,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="142" Height="40">
            </TextBox>

            <Image x:Name="SlikaPrikaz" HorizontalAlignment="Left" Height="170" Width="170" Margin="425,148,0,0" VerticalAlignment="Top" />

            <Label x:Name="OpisPrikaz" Content="Opis: " Background="White" Opacity="0.7"  HorizontalAlignment="Left"  Foreground="DarkRed" 
                   FontSize="20" FontWeight="Bold" Height="40" Margin="53,398,0,0" VerticalAlignment="Top" Width="73">
            </Label>

            <RichTextBox x:Name="OpisRichTextBox" Background="White" Opacity="0.8"  HorizontalAlignment="Center"
                         Height="129" Width="544" Margin="0,438,0,0" VerticalAlignment="Top" IsReadOnly="True">
            </RichTextBox>

            <Button  x:Name="izadjiPrikaz" FontSize="25" Opacity="0.8" FontWeight="Bold" Click="izadjiPrikaz_Click"
                     Foreground="DarkRed" Content="IZADJI" Background="DodgerBlue"   Height="50" Width="150"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,617,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowIzlaz}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Canvas>
</Window>
